###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c148

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 260000
tasks.polyselect.admin = 2160
tasks.polyselect.admax = 1e5
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 156250
tasks.polyselect.nrkeep = 72
tasks.polyselect.sopteffort = 5
tasks.polyselect.ropteffort = 21
#tasks.polyselect.threads = 3

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 17000000
tasks.lim1 = 24000000
tasks.lpb0 = 30
tasks.lpb1 = 31
tasks.sieve.mfb0 = 58
tasks.sieve.mfb1 = 59
tasks.sieve.lambda0 = 1.94
tasks.sieve.lambda1 = 1.91
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 14
tasks.I = 14
#tasks.sieve.las.threads = 3
#tasks.sieve.adjust_strategy = 2
tasks.qmin = 2300000
tasks.sieve.rels_wanted = 119000000
tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 180
tasks.filter.required_excess = 0.08
tasks.filter.target_density = 130.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 4000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
