###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

# contributed by Mike Curtis

###########################################################################
# General parameters
###########################################################################

name = c140

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 125000
tasks.polyselect.admin = 1260
tasks.polyselect.admax = 7e4
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 156250
tasks.polyselect.nrkeep = 60
tasks.polyselect.sopteffort = 2
tasks.polyselect.ropteffort = 16

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 11000000
tasks.lim1 = 14000000
tasks.lpb0 = 30
tasks.lpb1 = 30
tasks.sieve.mfb0 = 57
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.90
tasks.sieve.lambda1 = 1.935
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 14
tasks.I = 13
tasks.qmin = 2400000
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 71000000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 175
tasks.filter.required_excess = 0.04
tasks.filter.target_density = 125.0

###########################################################################
# Linear algebra
###########################################################################
tasks.linalg.bwc.interval = 4000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
