###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c165

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 820000
tasks.polyselect.admin = 5040
tasks.polyselect.admax = 42e4
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 156250
tasks.polyselect.nrkeep = 84
tasks.polyselect.sopteffort = 7
tasks.polyselect.ropteffort = 30

###########################################################################
# Sieve
###########################################################################

tasks.I = 14
tasks.qmin = 9000000
tasks.lim0 = 48000000
tasks.lim1 = 38000000
tasks.lpb0 = 31
tasks.lpb1 = 32
tasks.sieve.mfb0 = 61
tasks.sieve.mfb1 = 90
tasks.sieve.lambda0 = 1.97
tasks.sieve.lambda1 = 2.80
tasks.sieve.ncurves0 = 14
tasks.sieve.ncurves1 = 9
tasks.sieve.qrange = 10000
tasks.sieve.rels_wanted = 290000000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 180
tasks.filter.required_excess = 0.10
tasks.filter.target_density = 160.0

###########################################################################
# Linear algebra
###########################################################################
tasks.linalg.bwc.interval = 5000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
