###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

# contributed by Mike Curtis

###########################################################################
# General parameters
###########################################################################

name = c125

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 40000
tasks.polyselect.admin = 360
tasks.polyselect.admax = 14e3
tasks.polyselect.adrange = 360
tasks.polyselect.incr = 120
tasks.polyselect.nq = 78125
tasks.polyselect.nrkeep = 48
tasks.polyselect.ropteffort = 7

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 3500000
tasks.lim1 = 6000000
tasks.lpb0 = 28
tasks.lpb1 = 29
tasks.sieve.mfb0 = 53
tasks.sieve.mfb1 = 57
tasks.sieve.lambda0 = 1.89
tasks.sieve.lambda1 = 1.96
tasks.sieve.ncurves0 = 11
tasks.sieve.ncurves1 = 13
tasks.I = 13
tasks.qmin = 400000
tasks.sieve.rels_wanted = 27000000
tasks.sieve.qrange = 5000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 165
tasks.filter.required_excess = 0.01
tasks.filter.target_density = 110.0

###########################################################################
# Linear algebra
###########################################################################
tasks.linalg.bwc.interval = 3000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
