###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c80

###########################################################################
# Sieve
###########################################################################

tasks.I = 12
tasks.lim0 = 100000
tasks.lpb0 = 19
tasks.sieve.mfb0 = 38
tasks.sieve.qrange = 100
tasks.qmin = 1 # cannot be 0 as it is interpreted as a special value

tasks.sieve.qfac_min = 1024
tasks.sieve.qfac_max = 2048
tasks.sieve.qfac_nfac = 12

tasks.sieve.ncurves0 = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 32
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 1
