###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

# contributed by Mike Curtis

###########################################################################
# General parameters
###########################################################################

name = c145

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 210000
tasks.polyselect.admin = 2100
tasks.polyselect.admax = 11e4
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 156250
tasks.polyselect.nrkeep = 72
tasks.polyselect.sopteffort = 3
tasks.polyselect.ropteffort = 18

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 15000000
tasks.lim1 = 23000000
tasks.lpb0 = 30
tasks.lpb1 = 30
tasks.sieve.mfb0 = 58
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.935
tasks.sieve.lambda1 = 1.94
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 14
tasks.I = 14
tasks.sieve.rels_wanted = 85000000
tasks.qmin = 2000000
tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 180
tasks.filter.required_excess = 0.07
tasks.filter.target_density = 135.0

###########################################################################
# Linear algebra
###########################################################################
tasks.linalg.bwc.interval = 4000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
