
###########################################################################
###########################################################################
# See params/params.c90 for an example which contains some documentation.

# Anything after a # is a comment, until end of line.
# Any empty line is ignored
#
#
# Each parameter should be on an individual line, like
#   param0=42.17
#

###########################################################################
###########################################################################

name = c185

###########################################################################
###########################################################################

tasks.polyselect.degree = 5

## Parameters of polyselect
tasks.polyselect.P = 5000000
tasks.polyselect.admax = 4e6
tasks.polyselect.adrange = 1e3
tasks.polyselect.incr = 60
tasks.polyselect.nq = 3125
tasks.polyselect.nrkeep = 200

###########################################################################
###########################################################################

tasks.I = 15
tasks.qmin = 40000000
tasks.lim0 = 80000000
tasks.lim1 = 128000000
tasks.lpb0 = 31
tasks.lpb1 = 32
tasks.sieve.mfb0 = 62
tasks.sieve.mfb1 = 96
tasks.sieve.ncurves0 = 10
tasks.sieve.ncurves1 = 10

tasks.sieve.qrange = 10000

###########################################################################
###########################################################################

tasks.filter.purge.keep = 160
tasks.filter.target_density = 170.0

###########################################################################
###########################################################################

tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
###########################################################################

tasks.linalg.characters.nchar = 50
