###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

# contributed by Mike Curtis

###########################################################################
# General parameters
###########################################################################

name = c135

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 95000
tasks.polyselect.admin = 1080
tasks.polyselect.admax = 80e3
tasks.polyselect.adrange = 840
tasks.polyselect.incr = 420
tasks.polyselect.nq = 78125
tasks.polyselect.nrkeep = 48
tasks.polyselect.sopteffort = 1
tasks.polyselect.ropteffort = 12

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 8000000
tasks.lim1 = 13000000
tasks.lpb0 = 29
tasks.lpb1 = 30
tasks.sieve.mfb0 = 55
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.89
tasks.sieve.lambda1 = 1.93
tasks.sieve.ncurves0 = 12
tasks.sieve.ncurves1 = 14
tasks.sieve.rels_wanted = 60000000
tasks.I = 13
#tasks.sieve.adjust_strategy = 2
tasks.qmin = 1500000
tasks.sieve.qrange = 10000

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 170
tasks.filter.required_excess = 0.06
tasks.filter.target_density = 120.0


###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interval = 3000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
