###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c40

###########################################################################
# Sieve
###########################################################################

tasks.I = 13
tasks.lim0 = 7500
tasks.lpb0 = 15
tasks.sieve.mfb0 = 30
tasks.sieve.qrange = 25
tasks.qmin = 1 # cannot be 0 as it it interpreted as a special value

tasks.sieve.qfac_min = 900
tasks.sieve.qfac_max = 1200
tasks.sieve.qfac_nfac = 6

tasks.sieve.ncurves0 = 2

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 32
tasks.filter.target_density = 170.0

###########################################################################
# Linear algebra
###########################################################################

tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 1
