###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c158

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 480000
tasks.polyselect.admin = 3360
tasks.polyselect.admax = 24e4
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 156250
tasks.polyselect.nrkeep = 72
tasks.polyselect.sopteffort = 4
tasks.polyselect.ropteffort = 25
#tasks.polyselect.threads = 3

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 36000000
tasks.lim1 = 45000000
tasks.lpb0 = 31
tasks.lpb1 = 31
tasks.sieve.mfb0 = 60
tasks.sieve.mfb1 = 61
tasks.sieve.lambda0 = 1.95
tasks.sieve.lambda1 = 1.98
tasks.sieve.ncurves0 = 15
tasks.sieve.ncurves1 = 15
tasks.I = 14
tasks.qmin = 7000000
tasks.sieve.rels_wanted = 170000000
tasks.sieve.qrange = 20000
#tasks.sieve.las.threads = 3

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 180
tasks.filter.required_excess = 0.04
tasks.filter.target_density = 150.0

###########################################################################
# Linear algebra
###########################################################################
tasks.linalg.bwc.interval = 5000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
