###########################################################################
#     Parameter file for Cado-NFS
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = c143

###########################################################################
# Polynomial selection
###########################################################################

tasks.polyselect.degree = 5

tasks.polyselect.P = 165000
tasks.polyselect.admin = 2100
tasks.polyselect.admax = 82e3
tasks.polyselect.adrange = 1260
tasks.polyselect.incr = 420
tasks.polyselect.nq = 156250
tasks.polyselect.nrkeep = 72
tasks.polyselect.sopteffort = 2
tasks.polyselect.ropteffort = 18
#tasks.polyselect.threads = 3

###########################################################################
# Sieve
###########################################################################

tasks.lim0 = 14000000
tasks.lim1 = 18000000
tasks.lpb0 = 30
tasks.lpb1 = 30
tasks.sieve.mfb0 = 57
tasks.sieve.mfb1 = 58
tasks.sieve.lambda0 = 1.905
tasks.sieve.lambda1 = 1.94
tasks.sieve.ncurves0 = 13
tasks.sieve.ncurves1 = 14
tasks.A = 26
tasks.sieve.rels_wanted = 78000000
tasks.qmin = 2200000
tasks.sieve.qrange = 10000
#tasks.sieve.las.threads = 3

###########################################################################
# Filtering
###########################################################################

tasks.filter.purge.keep = 180
tasks.filter.required_excess = 0.07
tasks.filter.target_density = 130.0

###########################################################################
# Linear algebra
###########################################################################
tasks.linalg.bwc.interval = 4000
tasks.linalg.bwc.interleaving = 0
tasks.linalg.m = 64
tasks.linalg.n = 64

###########################################################################
# Characters
###########################################################################

tasks.linalg.characters.nchar = 50
