# This file gives the exact contents of the distribution. If a directory is
# mentioned (with a trailing slash), then all its children are included. Note
# that the union of this file and its companion files.nodist must agree with
# are *NOT* recognized (by the fascist sanity check program).
AUTHORS
CMakeLists.txt
COPYING
Makefile
NEWS
README
README.md
README.msieve
README.dlp
README.Python
cado.h
cado_config_h.in
cado_mpi_config_h.in
portability.h
typecast.h
config/asm_sample.c
config/ccwrap.pl.in
config/cxxwrap.pl.in
config/gas-assembly.cmake
config/gcc-inline-assembly.cmake
config/gcc-ubuntu-bug.c
config/gcc-bug-58805.c
config/gcc-bugs.cmake
config/gmp.cmake
config/inline-assembly.c
config/inline-assembly-arm.c
config/math.cmake
config/posix.cmake
config/mpi.cmake
config/mpir.cmake
config/linux.cmake
config/pthreads.cmake
config/rusage_thread.c
config/rusage_thread.cmake
config/search_for_function.cmake
config/variables.cmake
config/sse2.c
config/sse2.cmake
config/sse3.c
config/sse3.cmake
config/ssse3.c
config/ssse3.cmake
config/sse41.c
config/sse41.cmake
config/strlcpy.cmake
config/sync_fetch.c
config/sync_fetch.cmake
config/mingw.cmake
config/test-rand.c
config/test-rand.cmake
config/python.cmake
config/int128.cmake
config/int128.c
filter/CMakeLists.txt
filter/Makefile
filter/filter_config.h
filter/dup1.c
filter/dup2.c
filter/merge_replay_matrix.c
filter/merge_replay_matrix.h
filter/purge_matrix.c
filter/purge_matrix.h
filter/singleton_removal.c
filter/singleton_removal.h
filter/singleton_simple.cpp
filter/clique_removal.cpp
filter/clique_removal.h
filter/merge.c
filter/mst.c
filter/mst.h
filter/purge.c
filter/README.fileformat
filter/reconstructlog.cpp
filter/replay.c
filter/sparse.c
filter/sparse.h
filter/sm.c
filter/sm_simple.cpp
filter/filter_galois.cpp
linalg/CMakeLists.txt
linalg/Makefile
linalg/blockmatrix.cpp
linalg/blockmatrix.hpp
linalg/bwc/CMakeLists.txt
linalg/bwc/GUIDED_TOUR_OF_SOURCES
linalg/bwc/Makefile
linalg/bwc/README
linalg/bwc/README.OAR
linalg/bwc/README.TORQUE
linalg/bwc/TODO
linalg/bwc/mpfq_layer.h
linalg/bwc/acollect.c
linalg/bwc/async.c
linalg/bwc/async.h
linalg/bwc/balancing.c
linalg/bwc/balancing.h
linalg/bwc/balancing_workhorse.cpp
linalg/bwc/balancing_workhorse.h
linalg/bwc/bw-common.c
linalg/bwc/bw-common.h
tests/linalg/bwc/convert_magma.pl
tests/linalg/bwc/bwc-ptrace.m
tests/linalg/bwc/bwc-ptrace.sh
tests/linalg/bwc/bwc-test-secure-continuation.sh
linalg/bwc/bwc.pl
linalg/bwc/bwc_config_h.in
linalg/bwc/cleanup.cpp
linalg/bwc/dispatch.cpp
linalg/bwc/gather.cpp
linalg/bwc/intersections.c
linalg/bwc/intersections.h
linalg/bwc/krylov.cpp
linalg/bwc/lingen_mat_types.hpp
linalg/bwc/matmul-basic.c
linalg/bwc/matmul-basicp.cpp
linalg/bwc/matmul-zone.cpp
linalg/bwc/matmul-bucket.cpp
linalg/bwc/matmul-common.c
linalg/bwc/matmul-common.h
linalg/bwc/matmul-libnames.h.in
linalg/bwc/matmul-mf.c
linalg/bwc/matmul-mf.h
linalg/bwc/matmul-sliced.cpp
linalg/bwc/matmul-sub-large-fbd.S
linalg/bwc/matmul-sub-large-fbd.h
linalg/bwc/matmul-sub-large-fbi.S
linalg/bwc/matmul-sub-large-fbi.h
linalg/bwc/matmul-sub-small1.S
linalg/bwc/matmul-sub-small1.h
linalg/bwc/matmul-sub-small2.S
linalg/bwc/matmul-sub-small2.h
linalg/bwc/matmul-sub-vsc-combine.S
linalg/bwc/matmul-sub-vsc-combine.h
linalg/bwc/matmul-sub-vsc-dispatch.S
linalg/bwc/matmul-sub-vsc-dispatch.h
linalg/bwc/matmul-threaded.c
linalg/bwc/matmul.c
linalg/bwc/matmul.h
linalg/bwc/matmul_facade.c
linalg/bwc/matmul_facade.h
linalg/bwc/matmul_top.c
linalg/bwc/matmul_top.h
linalg/bwc/mf.c
linalg/bwc/mf.h
linalg/bwc/mf_bal.c
linalg/bwc/mf_scan.c
linalg/bwc/mksol.cpp
linalg/bwc/mpfq/Makefile.mpfq
linalg/bwc/mpfq/mpfq_p_1.c
linalg/bwc/mpfq/mpfq_p_1.h
linalg/bwc/mpfq/mpfq_p_1_t.c
linalg/bwc/mpfq/mpfq_p_1_t.h
linalg/bwc/mpfq/mpfq_p_2.c
linalg/bwc/mpfq/mpfq_p_2.h
linalg/bwc/mpfq/mpfq_p_2_t.c
linalg/bwc/mpfq/mpfq_p_2_t.h
linalg/bwc/mpfq/mpfq_p_4.c
linalg/bwc/mpfq/mpfq_p_4.h
linalg/bwc/mpfq/mpfq_p_4_t.c
linalg/bwc/mpfq/mpfq_p_4_t.h
linalg/bwc/mpfq/mpfq_p_8.c
linalg/bwc/mpfq/mpfq_p_8.h
linalg/bwc/mpfq/mpfq_p_8_t.c
linalg/bwc/mpfq/mpfq_p_8_t.h
linalg/bwc/mpfq/mpfq_u64k1.c
linalg/bwc/mpfq/mpfq_u64k1.h
linalg/bwc/mpfq/mpfq_u64k1_t.c
linalg/bwc/mpfq/mpfq_u64k1_t.h
linalg/bwc/mpfq/mpfq_u64k2.c
linalg/bwc/mpfq/mpfq_u64k2.h
linalg/bwc/mpfq/mpfq_u64k2_t.c
linalg/bwc/mpfq/mpfq_u64k2_t.h
linalg/bwc/mpfq/mpfq_vbase.c
linalg/bwc/mpfq/mpfq_vbase.h
linalg/bwc/mpfq/binary-dotprods-backends.h
linalg/bwc/mpfq/mpfq_fixmp.h
linalg/bwc/mpfq/mpfq_fixmp_longlong.h
linalg/bwc/mpfq/mpfq_fixmp_i386.h
linalg/bwc/mpfq/mpfq_fixmp_x86_64.h
linalg/bwc/mpfq/mpfq.h
linalg/bwc/mpfq/mpfq_gfp_common.h
linalg/bwc/mpfq/mpfq_name_ab.h
linalg/bwc/mpfq/asm-constraints.patch
linalg/bwc/parallelizing_info.c
linalg/bwc/parallelizing_info.h
linalg/bwc/prep.cpp
linalg/bwc/random_matrix.c
linalg/bwc/raw_matrix_u32.h
linalg/bwc/rolling.c
linalg/bwc/rolling.h
linalg/bwc/secure.cpp
linalg/bwc/strassen-thresholds.hpp
linalg/bwc/worker-threads.c
linalg/bwc/worker-threads.h
linalg/bwc/xdotprod.c
linalg/bwc/xdotprod.h
linalg/bwc/xvectors.c
linalg/bwc/xvectors.h
linalg/characters.cpp
linalg/rowset_heap.cpp
linalg/rowset_heap.h
local.sh.example
macros.h
misc/CMakeLists.txt
misc/check_rels.c
misc/debug_renumber.cpp
misc/renumber_convert.cpp
misc/descent_init_Fp.c
misc/smooth_detect.c
misc/smooth_detect.h
parameters/factor/params.c100
parameters/factor/params.c105
parameters/factor/params.c110
parameters/factor/params.c115
parameters/factor/params.c120
parameters/factor/params.c125
parameters/factor/params.c130
parameters/factor/params.c135
parameters/factor/params.c140
parameters/factor/params.c145
parameters/factor/params.c150
parameters/factor/params.c155
parameters/factor/params.c160
parameters/factor/params.c165
parameters/factor/params.c170
parameters/factor/params.c175
parameters/factor/params.c180
parameters/factor/params.c185
parameters/factor/params.c190
parameters/factor/params.c195
parameters/factor/params.c200
parameters/factor/params.c210
parameters/factor/params.c220
parameters/factor/params.c230
parameters/factor/params.c240
parameters/factor/params.c270
parameters/factor/params.c310
parameters/factor/params.c320
parameters/factor/params.c30
parameters/factor/params.c60
parameters/factor/params.c65
parameters/factor/params.c70
parameters/factor/params.c75
parameters/factor/params.c80
parameters/factor/params.c85
parameters/factor/params.c90
parameters/factor/params.c95
parameters/factor/parameters.F9
parameters/polynomials/F9.poly
tests/sieve/F9.st
polyselect/CMakeLists.txt
polyselect/Makefile
polyselect/area.c
polyselect/area.h
polyselect/auxiliary.c
polyselect/auxiliary.h
polyselect/murphyE.c
polyselect/murphyE.h
polyselect/polyselect_gfpn.c
polyselect/gfpkdlpolyselect.h
polyselect/gfpkdlpolyselect.c
polyselect/table_f_Py_phi__f_deg4_s02_C4V4_h1_Py_s20_f01.h
polyselect/table_t_Py_f_deg4_type0_h1_t-200--200.h
polyselect/polyselect.c
polyselect/polyselect_arith.c
polyselect/polyselect_arith.h
polyselect/polyselect_str.c
polyselect/polyselect_str.h
polyselect/dlpolyselect.c
utils/rho.c
utils/rho.h
polyselect/ropt.c
polyselect/ropt.h
polyselect/ropt_arith.c
polyselect/ropt_arith.h
polyselect/ropt_io.c
polyselect/ropt_io.h
polyselect/ropt_linear.c
polyselect/ropt_linear.h
polyselect/ropt_param.c
polyselect/ropt_param.h
polyselect/ropt_quadratic.c
polyselect/ropt_quadratic.h
polyselect/ropt_stage1.c
polyselect/ropt_stage1.h
polyselect/ropt_stage2.c
polyselect/ropt_stage2.h
polyselect/ropt_str.c
polyselect/ropt_str.h
polyselect/ropt_tree.c
polyselect/ropt_tree.h
polyselect/ropt_main.c
polyselect/size_optimization.c
polyselect/size_optimization.h
polyselect/polyselect3.c
scripts/call_cmake.sh
scripts/gdb.py
scripts/install-cmake.sh
scripts/version.sh
scripts/oar_start_clients.sh
scripts/list_modified_files.sh
cado-nfs.py
cado-nfs-client.py
scripts/cadofactor/cadocommand.py
scripts/cadofactor/cadologger.py
scripts/cadofactor/cadoparams.py
scripts/cadofactor/cadoprograms.py
scripts/cadofactor/cadotask.py
scripts/cadofactor/patterns.py
scripts/cadofactor/signalhandler.py
scripts/cadofactor/upload.py
scripts/cadofactor/verify.py
scripts/cadofactor/workunit.py
scripts/cadofactor/wudb.py
scripts/cadofactor/wuserver.py
scripts/cadofactor/README.md
scripts/cadofactor/parameters
scripts/cadofactor/CMakeLists.txt
sieve/CMakeLists.txt
sieve/Makefile
sieve/README.fb_format
sieve/README.descent
sieve/basicnt.h
sieve/bucket.hpp
utils/iqsort.h
sieve/ecm/CMakeLists.txt
sieve/ecm/Makefile
sieve/ecm/README.bytecode
sieve/ecm/bytecode.c
sieve/ecm/bytecode.h
sieve/ecm/bytecode_mishmash_B1_data.h
sieve/ecm/ecm.c
sieve/ecm/facul_ecm.h
sieve/ecm/ecm_15ul.c
sieve/ecm/ecm_2ul2.c
sieve/ecm/ecm_mpz.c
sieve/ecm/ecm_ul.c
sieve/ecm/ec_arith_cost.h
sieve/ecm/ec_arith_common.h
sieve/ecm/ec_arith_Edwards.h
sieve/ecm/ec_arith_Montgomery.h
sieve/ecm/ec_arith_Weierstrass.h
sieve/ecm/ec_arith_Weierstrass_new.hpp
sieve/ecm/ec_arith_Weierstrass_new.cpp
sieve/ecm/ec_parameterization.h
sieve/ecm/facul.cpp
sieve/ecm/facul.hpp
sieve/ecm/facul_fwd.hpp
sieve/ecm/facul_doit.cpp
sieve/ecm/facul_doit.hpp
sieve/ecm/facul_doit_15ul.cpp
sieve/ecm/facul_doit_2ul2.cpp
sieve/ecm/facul_doit_mpz.cpp
sieve/ecm/facul_doit_ul.cpp
sieve/ecm/modset.hpp
sieve/ecm/modset.cpp
sieve/ecm/makeplan.c
sieve/ecm/pm1.c
sieve/ecm/pm1.h
sieve/ecm/pm1_15ul.c
sieve/ecm/pm1_2ul2.c
sieve/ecm/pm1_mpz.c
sieve/ecm/pm1_ul.c
sieve/ecm/pp1.c
sieve/ecm/pp1.h
sieve/ecm/pp1_15ul.c
sieve/ecm/pp1_2ul2.c
sieve/ecm/pp1_mpz.c
sieve/ecm/pp1_ul.c
sieve/ecm/stage2.c
sieve/ecm/stage2.h
sieve/ecm/testbench.cpp
sieve/ecm/mpqs.h
sieve/ecm/mpqs_doit.h
sieve/ecm/mpqs_doit.c
sieve/ecm/mpqs_ul.c
sieve/ecm/mpqs_15ul.c
sieve/ecm/mpqs_2ul2.c
sieve/ecm/mpqs_mpz.c
sieve/ecm/batch.hpp
sieve/ecm/batch.cpp
sieve/ecm/precompbatch.cpp
sieve/ecm/finishbatch.cpp
sieve/ecm/finishecm.cpp
sieve/fb.cpp
sieve/fb.hpp
sieve/fb-types.h
sieve/freerel.cpp
sieve/las-arith.cpp
sieve/las-arith.hpp
sieve/las-config.c
sieve/las-config.h
sieve/las-coordinates.cpp
sieve/las-coordinates.hpp
sieve/las-duplicate.cpp
sieve/las-duplicate.hpp
sieve/las-norms.cpp
sieve/las-norms.hpp
sieve/las-plattice.hpp
sieve/las-qlattice.cpp
sieve/las-qlattice.hpp
sieve/las-report-stats.cpp
sieve/las-report-stats.hpp
sieve/las-smallsieve.hpp
sieve/las-smallsieve-types.hpp
sieve/las-sieve2357.cpp
sieve/las-sieve2357.hpp
sieve/las-info.hpp
sieve/las-unsieve.hpp
sieve/las-cofactor.cpp
sieve/las-cofactor.hpp
sieve/las-fill-in-buckets.hpp
sieve/makefb.c
sieve/makefb.sage
sieve/trialdiv.cpp
sieve/trialdiv.hpp
sieve/dupsup.cpp
sieve/fake_rels.cpp
sqrt/CMakeLists.txt
sqrt/Makefile
sqrt/checkdep.c
sqrt/crtalgsqrt.c
utils/gmp-hacks.h
sqrt/knapsack.c
sqrt/knapsack.h
utils/polyroots.c
sqrt/powers_of_p.cpp
sqrt/powers_of_p.h
sqrt/sqrt.cpp
utils/CMakeLists.txt
utils/Makefile
utils/alloc_proxy.h
utils/antebuffer.c
utils/barrier.c
utils/barrier.h
utils/bit_vector.c
utils/bit_vector.h
utils/cachesize_cpuid.c
utils/cachesize_cpuid.h
utils/cachesize_guess.c
utils/cado-endian.h
utils/cado_poly.c
utils/cado_poly.h
utils/cado_popen.c
utils/cado_popen.h
utils/crc.c
utils/crc.h
utils/electric_alloc.h
utils/fakempi.h
utils/fakepthread.h
utils/fix-endianness.c
utils/fix-endianness.h
utils/double_poly.cpp
utils/double_poly.h
utils/mpz_vector.h
utils/mpz_vector.c
utils/memory.h
utils/memory.c
utils/dllist.h
utils/stats.h
utils/stats.c
utils/lll.c
utils/lll.h
utils/intrinsics.hpp
utils/lucas_V_mod.h
tests/README
tests/utils/test_double_poly.c
tests/utils/test_gmp_aux.c
tests/utils/test_gcd.c
tests/utils/test_cado_poly.cpp
tests/utils/test_getprime.c
tests/utils/test_memusage.c
tests/utils/test_mpz_poly.cpp
tests/utils/test_modul_poly.c
tests/utils/test_cache.c
tests/utils/test_usp.c
tests/utils/test_bit_vector.c
tests/utils/test_intinv.c
tests/utils/test_modredcul_batchinv.c
tests/utils/test_modredcul_batchinv_ul.c
tests/utils/test_dllist.c
tests/utils/test_verbose.c
tests/utils/test_modredc2ul2_Q_to_Fp.c
tests/utils/test_u64arith.cpp
tests/utils/test_modint.cpp
tests/utils/test_mod.cpp
tests/test_iter.c
tests/test_iter.h
tests/tests_common.h
tests/tests_common.c
tests/test_iceildiv.c
tests/test_tests_common.c
tests/sieve/CMakeLists.txt
tests/sieve/README
tests/sieve/F9.dupsup.sh
tests/sieve/F9.fakerels.sh
tests/sieve/c60.fakerels.sh
tests/sieve/c60.sample
tests/sieve/F9.todo
tests/sieve/F9.hint
tests/sieve/c120.poly
tests/sieve/c120.roots1.gz
tests/sieve/sievetest.sh
tests/sieve/test_trialdiv.cpp
tests/sieve/ecm/CMakeLists.txt
tests/sieve/ecm/test_factor_ecm_10_100_1000.inp
tests/sieve/ecm/test_factor_ecm_11_100_1000.inp
tests/sieve/ecm/test_factor_ecmm12_2_100_1000.inp
tests/sieve/ecm/test_factor_ecmm12_4_100_1000.inp
tests/sieve/ecm/test_factor_ecmm16_1_100_1000.inp
tests/sieve/ecm/test_factor_ecmem12_2_100_1000.inp
tests/sieve/ecm/test_factor_pm1_2_100_1000.inp
tests/sieve/ecm/test_factor_pp1_27_100_1000.inp
tests/sieve/ecm/test_factor_pp1_65_100_1000.inp
tests/sieve/ecm/test_order_ecm_10_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_10_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_10_1000_2000.inp
tests/sieve/ecm/test_order_ecm_11_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_11_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_11_1000_2000.inp
tests/sieve/ecm/test_order_ecm_12_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecm_12_1000000_1001000.inp
tests/sieve/ecm/test_order_ecm_12_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_4_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_5_1000_2000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm12_6_1000_2000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmm16_1_1000_2000.inp
tests/sieve/ecm/test_order_ecmem12_2_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmem12_2_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmem12_2_1000_2000.inp
tests/sieve/ecm/test_order_ecmem12_3_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmem12_3_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmem12_3_1000_2000.inp
tests/sieve/ecm/test_order_ecmem12_4_1000000000_1000001000.inp
tests/sieve/ecm/test_order_ecmem12_4_1000000_1001000.inp
tests/sieve/ecm/test_order_ecmem12_4_1000_2000.inp
tests/sieve/ecm/test_mpqs.c
tests/sieve/ecm/test_testbench.sh
tests/sieve/ecm/generate_test_files.sage
tests/sieve/ecm/test_chains.c
tests/sieve/ecm/test_Weierstrass.cpp
tests/sieve/ecm/test_Weierstrass.input
tests/polyselect/CMakeLists.txt
tests/polyselect/test_auxiliary.c
tests/polyselect/test_rho.c
tests/filter/CMakeLists.txt
tests/filter/testsm.sh
tests/filter/testsm.p59.poly
tests/filter/testsm.p59.purged.gz
tests/filter/testsm.p59.index.gz
tests/misc/p30.poly
tests/misc/c60.poly
tests/misc/c60.rels1
tests/misc/c60.rels2
tests/misc/c59_nonlinear.poly
tests/misc/CMakeLists.txt
tests/misc/testcheck_rels.sh
tests/sqrt/c30.dep.000
tests/sqrt/c30.poly
tests/sqrt/c30.ratdep.000
tests/sqrt/CMakeLists.txt
tests/sqrt/test_crtalgsqrt.sh
utils/gcd.c
utils/gcd.h
utils/getprime.c
utils/getprime.h
utils/gmp_aux.c
utils/gmp_aux.h
utils/gmp_auxx.hpp
utils/gmp_gcd.c
utils/gzip.cpp
utils/gzip.h
utils/memusage.c
utils/memusage.h
utils/misc.c
utils/misc.h
utils/mod_rename.h
utils/mod_common.c
utils/mod_ul.c
utils/mod_ul.h
utils/mod_ul_common.c
utils/mod_ul_default.h
utils/modredc_15ul.c
utils/modredc_15ul.h
utils/modredc_15ul_default.h
utils/modredc_2ul2.c
utils/modredc_2ul2.h
utils/modredc_2ul2_default.h
utils/modredc_2ul_common.c
utils/modredc_ul.c
utils/modredc_ul.h
utils/modredc_ul_default.h
utils/mod_mpz.h
utils/mod_mpz.c
utils/mod_mpz_new.hpp
utils/mod_mpz_new.cpp
utils/mod_mpz_default.h
utils/mod64.cpp
utils/mod64.hpp
utils/mod64_common.cpp
utils/mod_common.cpp
utils/mod_stdop.hpp
utils/modint.hpp
utils/modredc126.cpp
utils/modredc126.hpp
utils/modredc64.cpp
utils/modredc64.hpp
utils/modul_poly.c
utils/modul_poly.h
utils/params.c
utils/params-extra.cpp
utils/params.h
utils/mpz_poly.cpp
utils/mpz_poly.h
utils/purgedfile.c
utils/purgedfile.h
utils/ringbuf.c
utils/ringbuf.h
utils/relation.cpp
utils/relation.hpp
utils/renumber.cpp
utils/renumber.hpp
utils/rootfinder.cpp
utils/rootfinder.h
utils/select_mpi.h
tests/utils/test-rootfinder-script.sh
tests/utils/test_mod.c
tests/utils/test_mod_ul.c
tests/utils/test_modredc_15ul.c
tests/utils/test_modredc_2ul2.c
tests/utils/test_modredc_ul.c
tests/utils/test_timing.c
tests/utils/testbase-rootfinder.quick
tests/utils/testmpz-rootfinder.quick
tests/utils/test_sm_utils.c
tests/utils/test_sm_utils.data
tests/utils/test_relation.cpp
tests/utils/test_threadpool.cpp
utils/timing.cpp
utils/timing.h
utils/typedefs.h
utils/ularith.h
utils/u64arith.h
utils/usp.c
utils/usp.h
utils/utils.h
utils/roots_mod.c
tests/utils/test_roots_mod.c
tests/utils/test_omega.c
utils/memalloc.c
utils/memalloc.h
utils/filter_io.cpp
utils/filter_io.h
utils/filter_io.tex
utils/sm_utils.c
utils/sm_utils.h
utils/galois_utils.c
utils/galois_utils.h
utils/utils_with_io.h
utils/cachebuf.h
linalg/bwc/mpfq/mpfq_p_3.c
linalg/bwc/mpfq/mpfq_p_3.h
linalg/bwc/mpfq/mpfq_p_3_t.c
linalg/bwc/mpfq/mpfq_p_3_t.h
linalg/bwc/lingen.cpp
linalg/bwc/lingen_tuning_cache.cpp
linalg/bwc/lingen_tuning_cache.hpp
linalg/bwc/lingen_tune_cutoffs.cpp
linalg/bwc/lingen_tune_cutoffs.hpp
linalg/bwc/lingen_tuning.hpp
linalg/bwc/lingen_tuning.cpp
linalg/bwc/lingen_matpoly.cpp
linalg/bwc/lingen_matpoly.hpp
linalg/bwc/lingen_polymat.cpp
linalg/bwc/lingen_polymat.hpp
linalg/bwc/lingen_bigmatpoly.cpp
linalg/bwc/lingen_bigmatpoly.hpp
config/asprintf.c
config/asprintf.cmake
sieve/las-descent-trees.cpp
sieve/las-descent-trees.hpp
tests/CMakeLists.txt
tests/utils/CMakeLists.txt
tests/utils/OpenPegasusNOTICE.txt
tests/utils/test_rootfinder.c
tests/utils/test_strlcat.c
tests/utils/test_strlcpy.c
linalg/bwc/flint-fft/README
linalg/bwc/flint-fft/adjust.c
linalg/bwc/flint-fft/adjust_sqrt2.c
linalg/bwc/flint-fft/butterfly_lshB.c
linalg/bwc/flint-fft/butterfly_rshB.c
linalg/bwc/flint-fft/combine_bits.c
linalg/bwc/flint-fft/convolution.c
linalg/bwc/flint-fft/div_2expmod_2expp1.c
linalg/bwc/flint-fft/doc/fft.rst
linalg/bwc/flint-fft/exception.c
linalg/bwc/flint-fft/exception.h
linalg/bwc/flint-fft/fermat_to_mpz.c
linalg/bwc/flint-fft/fft.h
linalg/bwc/flint-fft/fft_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/fft_mfa_truncate_sqrt2_inner.c
linalg/bwc/flint-fft/fft_negacylic.c
linalg/bwc/flint-fft/fft_radix2.c
linalg/bwc/flint-fft/fft_truncate.c
linalg/bwc/flint-fft/fft_truncate_sqrt2.c
linalg/bwc/flint-fft/fft_tuning.h
linalg/bwc/flint-fft/flint.h
linalg/bwc/flint-fft/ifft_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/ifft_negacyclic.c
linalg/bwc/flint-fft/ifft_radix2.c
linalg/bwc/flint-fft/ifft_truncate.c
linalg/bwc/flint-fft/ifft_truncate_sqrt2.c
linalg/bwc/flint-fft/inlines.c
linalg/bwc/flint-fft/longlong.h
linalg/bwc/flint-fft/memory_manager.c
linalg/bwc/flint-fft/mpn_extras.h
linalg/bwc/flint-fft/mul_2expmod_2expp1.c
linalg/bwc/flint-fft/mul_fft_main.c
linalg/bwc/flint-fft/mul_mfa_truncate_sqrt2.c
linalg/bwc/flint-fft/mul_truncate_sqrt2.c
linalg/bwc/flint-fft/mulmod_2expp1.c
linalg/bwc/flint-fft/mulmod_2expp1_basecase.c
linalg/bwc/flint-fft/normmod_2expp1.c
linalg/bwc/flint-fft/printf.c
linalg/bwc/flint-fft/revbin.c
linalg/bwc/flint-fft/scanf.c
linalg/bwc/flint-fft/split_bits.c
linalg/bwc/flint-fft/transform_interface.c
linalg/bwc/flint-fft/transform_interface.h
linalg/bwc/flint-fft/ulong_extras.h
parameters/dlp/params.p2dd20
parameters/dlp/p2dd20.hint
parameters/dlp/p155.hint
parameters/dlp/params.p155
parameters/dlp/params.p30
parameters/dlp/params.p35
parameters/dlp/params.p40
parameters/dlp/params.p45
parameters/dlp/params.p50
parameters/dlp/params.p55
parameters/dlp/params.p60
parameters/dlp/params.p65
parameters/dlp/params.p70
parameters/dlp/params.p75
parameters/dlp/params.p80
parameters/dlp/params.p85
parameters/dlp/params.p90
parameters/dlp/params.p95
parameters/dlp/params.p100
parameters/dlp/params.p2dd30
parameters/dlp/Joux-Lercier/params.p30
parameters/dlp/Joux-Lercier/params.p35
parameters/dlp/Joux-Lercier/params.p40
parameters/dlp/Joux-Lercier/params.p45
parameters/dlp/Joux-Lercier/params.p50
parameters/dlp/Joux-Lercier/params.p55
parameters/dlp/Joux-Lercier/params.p60
parameters/dlp/Joux-Lercier/params.p65
parameters/dlp/Joux-Lercier/params.p70
parameters/dlp/Joux-Lercier/params.p75
parameters/dlp/Joux-Lercier/params.p80
parameters/dlp/Joux-Lercier/params.p85
parameters/dlp/Joux-Lercier/params.p90
parameters/dlp/Joux-Lercier/params.p95
parameters/dlp/Joux-Lercier/params.p100
parameters/dlp/TwoQuadratics/README
parameters/dlp/TwoQuadratics/params.p30
parameters/dlp/TwoQuadratics/params.p60
parameters/dlp/p30.hint
parameters/dlp/p35.hint
parameters/dlp/p40.hint
parameters/dlp/p45.hint
parameters/dlp/p50.hint
parameters/dlp/p55.hint
parameters/dlp/p60.hint
parameters/dlp/p65.hint
parameters/dlp/p70.hint
parameters/dlp/p75.hint
parameters/dlp/p80.hint
parameters/dlp/p85.hint
parameters/dlp/p90.hint
parameters/dlp/p95.hint
parameters/dlp/p100.hint
parameters/dlp/p2dd30.hint
parameters/dlp/README
linalg/bwc/lingen_matpoly_ft.hpp
linalg/bwc/lingen_matpoly_ft.cpp
linalg/bwc/lingen_bigmatpoly_ft.cpp
linalg/bwc/lingen_bigmatpoly_ft.hpp
scripts/split.py
linalg/bwc/mpfq/mpfq_pz.c
linalg/bwc/mpfq/mpfq_pz.h
linalg/bwc/mpfq/mpfq_pz_t.c
linalg/bwc/mpfq/mpfq_pz_t.h
linalg/bwc/logline.cpp
linalg/bwc/logline.h
tests/linalg/bwc/CMakeLists.txt
tests/linalg/CMakeLists.txt
tests/linalg/bwc/mpfq/CMakeLists.txt
tests/linalg/bwc/mpfq/mpfq_name_K.h
tests/linalg/bwc/mpfq/mpfq_test.cpp.meta
tests/linalg/bwc/mpfq/mpfq_test_fixmp.c
tests/linalg/bwc/test-plingen.sh
tests/gf2x/CMakeLists.txt
tests/gf2x/test_cantor.c
config/hwloc.cmake
config/gmpecm.cmake
parameters/misc/cpubinding.conf
linalg/bwc/cpubinding.cpp
linalg/bwc/cpubinding.h
tests/linalg/bwc/cpubind_config_file_for_tests.conf
tests/linalg/bwc/test_cpubinding.c
tests/test_gfp3.sh
tests/test_gfp2_2_2g.sh
utils/verbose.c
utils/verbose.h
tests/linalg/bwc/bwc-dispatch-matmul.sh
linalg/bwc/random_matrix.h
linalg/bwc/README.gfp
linalg/bwc/mpfq/mpfq_u64k4.c
linalg/bwc/mpfq/mpfq_u64k4.h
linalg/bwc/mpfq/mpfq_u64k4_t.c
linalg/bwc/mpfq/mpfq_u64k4_t.h
config/openmp.cmake
sieve/strategies/CMakeLists.txt
sieve/strategies/Makefile
sieve/strategies/README
sieve/strategies/README.c120
sieve/strategies/benchfm_exec.cpp
sieve/strategies/generate_factoring_method.cpp
sieve/strategies/generate_factoring_method.hpp
sieve/strategies/gfm_exec.cpp
sieve/strategies/utils_st/convex_hull.c
sieve/strategies/utils_st/convex_hull.h
sieve/strategies/utils_st/fm.c
sieve/strategies/utils_st/fm.h
sieve/strategies/utils_st/point.c
sieve/strategies/utils_st/point.h
sieve/strategies/utils_st/strategy.c
sieve/strategies/utils_st/strategy.h
sieve/strategies/utils_st/tab_fm.cpp
sieve/strategies/utils_st/tab_fm.h
sieve/strategies/utils_st/tab_point.c
sieve/strategies/utils_st/tab_point.h
sieve/strategies/utils_st/tab_strategy.c
sieve/strategies/utils_st/tab_strategy.h
sieve/strategies/utils_st/decomp.c
sieve/strategies/utils_st/decomp.h
sieve/strategies/utils_st/tab_decomp.c
sieve/strategies/utils_st/tab_decomp.h
sieve/strategies/gst_exec.cpp
sieve/strategies/generate_strategies.cpp
sieve/strategies/generate_strategies.h
sieve/strategies/final_exec.c
sieve/strategies/finding_good_strategy.cpp
sieve/strategies/finding_good_strategy.h
sieve/strategies/gen_decomp.c
sieve/strategies/gen_decomp.h
sieve/strategies/test_gen_decomp.c
sieve/strategies/create_strat_file.sh
tests/sieve/strategies/CMakeLists.txt
tests/sieve/strategies/utils_st/CMakeLists.txt
tests/sieve/strategies/utils_st/test_strategy.c
tests/sieve/strategies/utils_st/test_fm.c
tests/sieve/strategies/utils_st/test_decomp.c
tests/sieve/strategies/utils_st/test_convex_hull.c
tests/sieve/strategies/test_generate_composite_numbers.cpp
tests/sieve/strategies/test_filtering.cpp
tests/sieve/strategies/test_benchfm.cpp
tests/sieve/strategies/test_generate_strategies.cpp
tests/sieve/strategies/test_main_script.sh
sieve/strategies/script_gen_dec.sh
sieve/strategies/README.rsa704
linalg/bwc/tree_stats.cpp
linalg/bwc/tree_stats.hpp
tests/linalg/bwc/perlrandom.pl
tests/linalg/bwc/test-lingen.sh
linalg/bwc/lingen_qcode_binary.cpp
linalg/bwc/lingen_qcode_binary.hpp
utils/version_info.h
utils/version_info.c.in
sieve/las-base.hpp
sieve/las-forwardtypes.hpp
sieve/las-threads.cpp
sieve/las-threads.hpp
scripts/hintfile-helper.py
sieve/las-dlog-base.cpp
sieve/las-dlog-base.hpp
utils/relation-tools.c
utils/relation-tools.h
scripts/descent.py
sieve/ecm/facul.sage
utils/threadpool.cpp
utils/threadpool.hpp
misc/extra_renumber.cpp
cado-nfs.supp
scripts/refresh-gf2x.sh
gf2x/AUTHORS
gf2x/BUGS
gf2x/COPYING
gf2x/COPYING.LIB
gf2x/ChangeLog
gf2x/INSTALL
gf2x/Makefile.am
gf2x/Makefile.in
gf2x/NEWS
gf2x/README
gf2x/README.md
gf2x/README.release
gf2x/TODO
gf2x/aclocal.m4
gf2x/already_tuned/armv7l/gf2x-thresholds.h
gf2x/already_tuned/armv7l/gf2x_mul1.h
gf2x/already_tuned/armv7l/gf2x_mul3.h
gf2x/already_tuned/armv7l/gf2x_mul5.h
gf2x/already_tuned/armv7l/gf2x_mul6.h
gf2x/already_tuned/coreihwl/gf2x-thresholds.h
gf2x/already_tuned/coreihwl/gf2x_mul1.h
gf2x/already_tuned/coreihwl/gf2x_mul2.h
gf2x/already_tuned/coreihwl/gf2x_mul3.h
gf2x/already_tuned/coreihwl/gf2x_mul4.h
gf2x/already_tuned/coreihwl/gf2x_mul5.h
gf2x/already_tuned/coreihwl/gf2x_mul6.h
gf2x/already_tuned/coreihwl/gf2x_mul9.h
gf2x/already_tuned/generic/gf2x_mul2.h
gf2x/already_tuned/generic/gf2x_mul3.h
gf2x/already_tuned/generic/gf2x_mul4.h
gf2x/already_tuned/generic/gf2x_mul5.h
gf2x/already_tuned/generic/gf2x_mul6.h
gf2x/already_tuned/generic/gf2x_mul7.h
gf2x/already_tuned/generic/gf2x_mul8.h
gf2x/already_tuned/generic/gf2x_mul9.h
gf2x/already_tuned/generic32/gf2x-thresholds.h
gf2x/already_tuned/generic32/gf2x_mul1.h
gf2x/already_tuned/generic64/gf2x-thresholds.h
gf2x/already_tuned/generic64/gf2x_mul1.h
gf2x/already_tuned/opteron/gf2x-thresholds.h
gf2x/already_tuned/opteron/gf2x_mul1.h
gf2x/already_tuned/tuned/README
gf2x/already_tuned/x86_64/gf2x-thresholds.h
gf2x/already_tuned/x86_64/gf2x_mul1.h
gf2x/already_tuned/x86_64/gf2x_mul2.h
gf2x/already_tuned/x86_64/gf2x_mul3.h
gf2x/already_tuned/x86_64/gf2x_mul4.h
gf2x/already_tuned/x86_64/gf2x_mul5.h
gf2x/already_tuned/x86_64/gf2x_mul6.h
gf2x/already_tuned/x86_64/gf2x_mul7.h
gf2x/already_tuned/x86_64/gf2x_mul8.h
gf2x/already_tuned/x86_64/gf2x_mul9.h
gf2x/already_tuned/x86_64_nosse/gf2x-thresholds.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul1.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul2.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul3.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul4.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul5.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul6.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul7.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul8.h
gf2x/already_tuned/x86_64_nosse/gf2x_mul9.h
gf2x/already_tuned/x86_64_pclmul/gf2x-thresholds.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul1.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul2.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul3.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul4.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul5.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul6.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul7.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul8.h
gf2x/already_tuned/x86_64_pclmul/gf2x_mul9.h
gf2x/already_tuned/x86_sse2/gf2x-thresholds.h
gf2x/already_tuned/x86_sse2/gf2x_mul1.h
gf2x/already_tuned/x86_sse2/gf2x_mul2.h
gf2x/already_tuned/x86_sse2/gf2x_mul3.h
gf2x/already_tuned/x86_sse2/gf2x_mul4.h
gf2x/already_tuned/x86_sse2/gf2x_mul5.h
gf2x/already_tuned/x86_sse2/gf2x_mul6.h
gf2x/already_tuned/x86_sse2/gf2x_mul7.h
gf2x/already_tuned/x86_sse2/gf2x_mul8.h
gf2x/already_tuned/x86_sse2/gf2x_mul9.h
gf2x/bench.c
gf2x/check-gf2x-version.c
gf2x/config/acinclude.m4
gf2x/config/ax_compiler_vendor.m4
gf2x/config/ax_compiler_version.m4
gf2x/config/compile
gf2x/config/config.guess
gf2x/config/config.sub
gf2x/config/configfsf.guess
gf2x/config/configfsf.sub
gf2x/config/depcomp
gf2x/config/install-sh
gf2x/config/libtool.m4
gf2x/config/ltmain.sh
gf2x/config/ltoptions.m4
gf2x/config/ltsugar.m4
gf2x/config/ltversion.m4
gf2x/config/lt~obsolete.m4
gf2x/config/missing
gf2x/config/test-driver
gf2x/configure
gf2x/configure.ac
gf2x/fft/Makefile.am
gf2x/fft/Makefile.in
gf2x/fft/README
gf2x/fft/debug/check_cantor.m
gf2x/fft/debug/check_cantor.sh
gf2x/fft/generate-api.pl
gf2x/fft/gf2x-cantor-fft.c
gf2x/fft/gf2x-cantor-fft.h
gf2x/fft/gf2x-fake-fft.c
gf2x/fft/gf2x-fake-fft.h
gf2x/fft/gf2x-fft-impl-utils.h
gf2x/fft/gf2x-fft.c
gf2x/fft/gf2x-fft.h.in
gf2x/fft/gf2x-ternary-fft.c
gf2x/fft/gf2x-ternary-fft.h
gf2x/fft/gf2x_fft_check.c
gf2x/fft/mpfq/Makefile.mpfq
gf2x/fft/mpfq/README.mpfq
gf2x/fft/mpfq/better-integrate-gf2x.patch
gf2x/fft/mpfq/i386/mpfq_2_128.c
gf2x/fft/mpfq/i386/mpfq_2_128.h
gf2x/fft/mpfq/i386/mpfq_2_64.c
gf2x/fft/mpfq/i386/mpfq_2_64.h
gf2x/fft/mpfq/mpfq-api.pl
gf2x/fft/mpfq/mpfq.h
gf2x/fft/mpfq/mpfq_gf2n_common.h
gf2x/fft/mpfq/mpfq_name_K.h
gf2x/fft/mpfq/remove_mpfq_malloc_calls.patch
gf2x/fft/mpfq/x86_64/mpfq_2_128.c
gf2x/fft/mpfq/x86_64/mpfq_2_128.h
gf2x/fft/mpfq/x86_64/mpfq_2_64.c
gf2x/fft/mpfq/x86_64/mpfq_2_64.h
gf2x/fft/template.h
gf2x/gf2x.c
gf2x/gf2x.h.in.in
gf2x/gf2x.pc.in
gf2x/gf2x/gf2x-config-export.h.in
gf2x/gf2x/gf2x-config.h.in
gf2x/gf2x/gf2x-impl-export.h
gf2x/gf2x/gf2x-impl.h
gf2x/gf2x/gf2x-small.h
gf2x/lowlevel/Makefile.am
gf2x/lowlevel/Makefile.in
gf2x/lowlevel/README.adding_code
gf2x/lowlevel/gen_bb_mul_code.c
gf2x/lowlevel/mul1cl.c
gf2x/lowlevel/mul2cl.c
gf2x/lowlevel/mul2cl2.c
gf2x/lowlevel/mul2k.c
gf2x/lowlevel/mul2t.c
gf2x/lowlevel/mul2t2.c
gf2x/lowlevel/mul3cl.c
gf2x/lowlevel/mul3k.c
gf2x/lowlevel/mul3k2.c
gf2x/lowlevel/mul3k3.c
gf2x/lowlevel/mul3t.c
gf2x/lowlevel/mul4cl1.c
gf2x/lowlevel/mul4clk.c
gf2x/lowlevel/mul4k.c
gf2x/lowlevel/mul4t.c
gf2x/lowlevel/mul5clk2.c
gf2x/lowlevel/mul5clk_c.c
gf2x/lowlevel/mul5k3.c
gf2x/lowlevel/mul5k_a.c
gf2x/lowlevel/mul5k_b.c
gf2x/lowlevel/mul5k_c.c
gf2x/lowlevel/mul5k_d.c
gf2x/lowlevel/mul6clk2.c
gf2x/lowlevel/mul6k_a.c
gf2x/lowlevel/mul6k_b.c
gf2x/lowlevel/mul6k_c.c
gf2x/lowlevel/mul7cl.c
gf2x/lowlevel/mul7k.c
gf2x/lowlevel/mul7k3.c
gf2x/lowlevel/mul8k.c
gf2x/lowlevel/mul9cl.c
gf2x/lowlevel/mul9clk2.c
gf2x/lowlevel/mul9k.c
gf2x/lowlevel/mul9k2.c
gf2x/lowlevel/mul9k3.c
gf2x/src/Makefile.am
gf2x/src/Makefile.in
gf2x/src/README
gf2x/src/TODO
gf2x/src/check_small_size.c
gf2x/src/generate-test-list.pl
gf2x/src/modify-thresholds.c
gf2x/src/replace.c
gf2x/src/replace.h
gf2x/src/timing.c
gf2x/src/timing.h
gf2x/src/tune-lowlevel.pl
gf2x/src/tunefft.c
gf2x/src/tunetoom.c
gf2x/src/tuneup_pre.c
gf2x/src/tuning-common.c
gf2x/src/tuning-common.h
gf2x/src/tuning_undef_wrapper.h
gf2x/src/tuning_undefs_pre.h
gf2x/tests/Makefile.am
gf2x/tests/Makefile.in
gf2x/tests/bench.c
gf2x/tests/check-addmul.c
gf2x/tests/check-and-bench-common.c
gf2x/tests/check-and-bench-common.h
gf2x/tests/check-mul.c
gf2x/tests/check.c
gf2x/tests/do-check-fft.sh
gf2x/tests/do-check-mul.sh
gf2x/tests/generate-check-code.sh
gf2x/tests/generate-fft-tests.pl
gf2x/tests/test-tools.c
gf2x/tests/test-tools.h
gf2x/toom-gpl-placeholder.c
gf2x/toom-gpl.c
gf2x/toom.c
gf2x/toom128.c
gf2x/version.sh.in
config/utilities.cmake
config/pclmul.c
config/pclmul.cmake
linalg/bwc/mpfq/mpfq_p_5.c
linalg/bwc/mpfq/mpfq_p_5.h
linalg/bwc/mpfq/mpfq_p_5_t.c
linalg/bwc/mpfq/mpfq_p_5_t.h
linalg/bwc/mpfq/mpfq_p_6.c
linalg/bwc/mpfq/mpfq_p_6.h
linalg/bwc/mpfq/mpfq_p_6_t.c
linalg/bwc/mpfq/mpfq_p_6_t.h
linalg/bwc/mpfq/mpfq_p_7.c
linalg/bwc/mpfq/mpfq_p_7.h
linalg/bwc/mpfq/mpfq_p_7_t.c
linalg/bwc/mpfq/mpfq_p_7_t.h
linalg/bwc/mpfq/mpfq_p_9.c
linalg/bwc/mpfq/mpfq_p_9.h
linalg/bwc/mpfq/mpfq_p_9_t.c
linalg/bwc/mpfq/mpfq_p_9_t.h
linalg/bwc/mpfq/mpfq_u64k3.c
linalg/bwc/mpfq/mpfq_u64k3.h
linalg/bwc/mpfq/mpfq_u64k3_t.c
linalg/bwc/mpfq/mpfq_u64k3_t.h
tests/linalg/bwc/test-spmv.sh
tests/linalg/bwc/test-matcache.sh
tests/linalg/bwc/short_matmul.c
tests/linalg/bwc/spmv_test.c
linalg/bwc/bench_matcache.c
linalg/bwc/build_matcache.c
tests/linalg/bwc/test_hello.c
tests/ncpus.sh
tests/scripts/CMakeLists.txt
tests/scripts/cadofactor/CMakeLists.txt
tests/provide-wdir.sh
tests/utils/test_mpz_vector.c
linalg/bwc/blocklanczos.cpp
tests/linalg/bwc/test-blocklanczos.sh
linalg/bwc/cheating_vec_init.h
tests/linalg/bwc/test_bl_extraction.cpp
scripts/build_environment.sh
scripts/cadofactor/toplevel.py
scripts/realpath.sh
linalg/bwc/arith-modp.hpp
tests/linalg/bwc/test-arith-modp.cpp
linalg/bwc/mpfq/mpfq_p_10.c
linalg/bwc/mpfq/mpfq_p_10.h
linalg/bwc/mpfq/mpfq_p_10_t.c
linalg/bwc/mpfq/mpfq_p_10_t.h
linalg/bwc/mpfq/mpfq_p_11.c
linalg/bwc/mpfq/mpfq_p_11.h
linalg/bwc/mpfq/mpfq_p_11_t.c
linalg/bwc/mpfq/mpfq_p_11_t.h
linalg/bwc/mpfq/mpfq_p_12.c
linalg/bwc/mpfq/mpfq_p_12.h
linalg/bwc/mpfq/mpfq_p_12_t.c
linalg/bwc/mpfq/mpfq_p_12_t.h
linalg/bwc/mpfq/mpfq_p_13.c
linalg/bwc/mpfq/mpfq_p_13.h
linalg/bwc/mpfq/mpfq_p_13_t.c
linalg/bwc/mpfq/mpfq_p_13_t.h
linalg/bwc/mpfq/mpfq_p_14.c
linalg/bwc/mpfq/mpfq_p_14.h
linalg/bwc/mpfq/mpfq_p_14_t.c
linalg/bwc/mpfq/mpfq_p_14_t.h
linalg/bwc/mpfq/mpfq_p_15.c
linalg/bwc/mpfq/mpfq_p_15.h
linalg/bwc/mpfq/mpfq_p_15_t.c
linalg/bwc/mpfq/mpfq_p_15_t.h
filter/sm_append.cpp
linalg/bwc/bwccheck.cpp
tests/linalg/bwc/test-lingen-crc.sh
tests/utils/test_cxx_mpz_poly.cpp
utils/numbertheory.cpp
tests/utils/numbertheory/CMakeLists.txt
tests/utils/test_cxx_mpz_mat.cpp
utils/mpz_mat.cpp
utils/mpz_mat.h
utils/cxx_mpz.hpp
config/avx.c
config/avx.cmake
config/avx2.c
config/avx2.cmake
linalg/bwc/mf_bal_main.c
linalg/bwc/mf_bal.h
utils/numbertheory.hpp
tests/utils/numbertheory/test-ant.cpp
config/gmpxx-test.cpp
utils/gmpxx.hpp
utils/gmpxx.cpp
tests/utils/numbertheory/gentest.m
tests/utils/numbertheory/test.data
utils/badideals.cpp
tests/utils/test_mpz_poly_bivariate.c
tests/utils/test_smallset.cpp
utils/mpz_poly_bivariate.c
utils/mpz_poly_bivariate.h
utils/smallset.hpp
tests/utils/numbertheory/badideals.p1024.badidealinfo
tests/utils/numbertheory/badideals.p1024.badideals
tests/utils/numbertheory/badideals.p1024.input
tests/utils/numbertheory/badideals.p1024.poly
tests/utils/numbertheory/badideals.p1024.stdout
tests/utils/numbertheory/badideals.rsa220.badidealinfo
tests/utils/numbertheory/badideals.rsa220.badideals
tests/utils/numbertheory/badideals.rsa220.input
tests/utils/numbertheory/badideals.rsa220.poly
tests/utils/numbertheory/badideals.rsa220.stdout
tests/utils/numbertheory/badideals.small-example.input
tests/utils/numbertheory/badideals.small-example.stdout
tests/utils/numbertheory/test-badideals.sh
tests/utils/test_mpz_mat.c
utils/tdict.hpp
utils/tdict.cpp
scripts/check_compilation_units_policy.pl
scripts/check_repo_policies.sh
sieve/las-trialdiv.cpp
config/cxxabi.cmake
sieve/display-lattice-adjust.sage
config/perl.cmake
config/gmp_randstate.c
config/gmp_randstate.cmake
config/regex.cmake
tests/sieve/test_init_norms.cpp
sieve/las-info.cpp
sieve/las-siever-config.cpp
sieve/las-siever-config.hpp
sieve/las-todo-entry.cpp
sieve/las-todo-entry.hpp
tests/sieve/rsa220.poly
sieve/logapprox.cpp
sieve/logapprox.hpp
tests/sieve/test_logapprox.cpp
tests/sieve/c90_21505.poly
config/math-special.cmake
tests/sieve/c160_21518.poly
tests/sieve/test-smallsieve.cpp
sieve/las-smallsieve-glue.hpp
tests/sieve/test-smallsieve-mock.hpp
tests/sieve/c90_21553.poly
tests/sieve/test-sieve2357.cpp
config/jevents.cmake
config/aligned_alloc.cmake
tests/misc/test_renumber.data/mnfs5.poly
tests/misc/test_renumber.sh
config/alignas.cmake
config/neon.c
config/neon.cmake
utils/multityped_array.hpp
sieve/las-sieve-shared-data.cpp
sieve/las-sieve-shared-data.hpp
config/glibc_vector_internals.cmake
config/check_types.cmake
config/posix_memalign.cmake
utils/mmap_allocator.cpp
utils/mmap_allocator.hpp
utils/mmappable_vector.hpp
tests/utils/test_mmappable_vector.cpp
tests/utils/test_mpz_poly_parsing.cpp
tests/linalg/bwc/flint-fft/CMakeLists.txt
tests/linalg/bwc/flint-fft/test_transform_length.cpp
tests/linalg/bwc/test_matpoly.cpp
tests/filter/Makefile
tests/linalg/Makefile
tests/linalg/bwc/Makefile
tests/misc/Makefile
tests/utils/numbertheory/Makefile
tests/polyselect/Makefile
tests/sieve/Makefile
tests/sqrt/Makefile
tests/utils/Makefile
utils/utils_cxx.hpp
utils/gpf.cpp
utils/gpf.h
tests/utils/test_gpf.c
sieve/las-choose-sieve-area.cpp
sieve/las-choose-sieve-area.hpp
sieve/las-process-bucket-region.hpp
sieve/las-auxiliary-data.hpp
sieve/las-auxiliary-data.cpp
sieve/las-threads-work-data.hpp
sieve/las-threads-work-data.cpp
tests/sieve/c95_21684.poly
sieve/las-todo-list.cpp
sieve/las-todo-list.hpp
sieve/las-galois.cpp
sieve/las-galois.hpp
utils/hwloc-aux.c
utils/hwloc-aux.h
sieve/las-parallel.cpp
sieve/las-parallel.hpp
utils/lock_guarded_container.hpp
sieve/las-memory.cpp
sieve/las-memory.hpp
tests/linalg/bwc/A.21744
tests/sieve/F9.with_hints.hints
tests/sieve/F9.with_hints.todo
linalg/bwc/lingen_platform.cpp
linalg/bwc/lingen_platform.hpp
linalg/bwc/lingen_substep_schedule.hpp
tests/utils/test_sha1.c
utils/sha1.c
utils/sha1.h
linalg/bwc/mpfq/mpfq_p_1.cpp
linalg/bwc/mpfq/mpfq_p_1.hpp
linalg/bwc/mpfq/mpfq_p_10.cpp
linalg/bwc/mpfq/mpfq_p_10.hpp
linalg/bwc/mpfq/mpfq_p_11.cpp
linalg/bwc/mpfq/mpfq_p_11.hpp
linalg/bwc/mpfq/mpfq_p_12.cpp
linalg/bwc/mpfq/mpfq_p_12.hpp
linalg/bwc/mpfq/mpfq_p_13.cpp
linalg/bwc/mpfq/mpfq_p_13.hpp
linalg/bwc/mpfq/mpfq_p_14.cpp
linalg/bwc/mpfq/mpfq_p_14.hpp
linalg/bwc/mpfq/mpfq_p_15.cpp
linalg/bwc/mpfq/mpfq_p_15.hpp
linalg/bwc/mpfq/mpfq_p_2.cpp
linalg/bwc/mpfq/mpfq_p_2.hpp
linalg/bwc/mpfq/mpfq_p_3.cpp
linalg/bwc/mpfq/mpfq_p_3.hpp
linalg/bwc/mpfq/mpfq_p_4.cpp
linalg/bwc/mpfq/mpfq_p_4.hpp
linalg/bwc/mpfq/mpfq_p_5.cpp
linalg/bwc/mpfq/mpfq_p_5.hpp
linalg/bwc/mpfq/mpfq_p_6.cpp
linalg/bwc/mpfq/mpfq_p_6.hpp
linalg/bwc/mpfq/mpfq_p_7.cpp
linalg/bwc/mpfq/mpfq_p_7.hpp
linalg/bwc/mpfq/mpfq_p_8.cpp
linalg/bwc/mpfq/mpfq_p_8.hpp
linalg/bwc/mpfq/mpfq_p_9.cpp
linalg/bwc/mpfq/mpfq_p_9.hpp
linalg/bwc/mpfq/mpfq_pz.cpp
linalg/bwc/mpfq/mpfq_pz.hpp
linalg/bwc/mpfq/mpfq_u64k1.cpp
linalg/bwc/mpfq/mpfq_u64k1.hpp
linalg/bwc/mpfq/mpfq_u64k2.cpp
linalg/bwc/mpfq/mpfq_u64k2.hpp
linalg/bwc/mpfq/mpfq_u64k3.cpp
linalg/bwc/mpfq/mpfq_u64k3.hpp
linalg/bwc/mpfq/mpfq_u64k4.cpp
linalg/bwc/mpfq/mpfq_u64k4.hpp
linalg/bwc/mpfq/mpfq_m128.cpp
linalg/bwc/mpfq/mpfq_m128.hpp
linalg/bwc/mf_scan2.cpp
linalg/bwc/mpfq/mpfq_m128.c
linalg/bwc/mpfq/mpfq_m128.h
linalg/bwc/mpfq/mpfq_m128_t.c
linalg/bwc/mpfq/mpfq_m128_t.h
config/popcnt.c
config/popcnt.cmake
tests/linalg/bwc/test-parallelizing_info.cpp
utils/subdivision.hpp
scripts/resubmit-tools.sh
linalg/bwc/check_mpi_problems.c
linalg/bwc/lingen_hints.cpp
linalg/bwc/lingen_qcode_prime.cpp
linalg/bwc/lingen_qcode_prime.hpp
linalg/bwc/lingen_call_companion.hpp
linalg/bwc/lingen_hints.hpp
linalg/bwc/lingen_round_operand_size.cpp
linalg/bwc/lingen_round_operand_size.hpp
linalg/bwc/lingen_matpoly_bigmatpoly_ft_common.hpp
linalg/bwc/lingen_mul_substeps.hpp
linalg/submatrix_range.hpp
linalg/bwc/mpfq_fake.hpp
linalg/bwc/lingen_matpoly_binary.cpp
linalg/bwc/lingen_matpoly_binary.hpp
linalg/bwc/lingen_memory_pool.cpp
linalg/bwc/lingen_memory_pool.hpp
tests/linalg/bwc/flint-fft/test-flint-debug-magma.sh
tests/linalg/bwc/flint-fft/test-flint.c
tests/linalg/bwc/flint-fft/test-flint.m
linalg/bwc/lingen_expected_pi_length.cpp
linalg/bwc/lingen_expected_pi_length.hpp
linalg/bwc/lingen_bmstatus.cpp
linalg/bwc/lingen_bmstatus.hpp
tests/linalg/bwc/time_matpoly_ft_parallel.cpp
linalg/bwc/README.IntelMPI
linalg/bwc/README.OpenMPI
linalg/bwc/lingen_substep_characteristics.hpp
linalg/bwc/lingen_call_companion.cpp
tests/linalg/bwc/test-lingen-checkpoints.sh
linalg/bwc/lingen_checkpoints.cpp
linalg/bwc/lingen_checkpoints.hpp
linalg/bwc/lingen_io_matpoly.cpp
linalg/bwc/lingen_io_matpoly.hpp
linalg/bwc/lingen_average_matsize.cpp
linalg/bwc/lingen_average_matsize.hpp
linalg/bwc/lingen_fft_select.hpp
linalg/bwc/lingen_matpoly_select.hpp
linalg/bwc/lingen_qcode_select.hpp
linalg/bwc/lingen_io_wrappers.cpp
linalg/bwc/lingen_io_wrappers.hpp
tests/do_with_mpi.sh
tests/guess_mpi_configs.sh
linalg/bwc/lingen_verify_checkpoints.cpp
linalg/bwc/list_lingen_checkpoints.sh
linalg/bwc/lingen_mul_substeps_base.hpp
sieve/las-output.cpp
sieve/las-output.hpp
config/cado_check_cxx_source_compiles.cmake
tests/sieve/torture-redc.cpp
tests/sieve/test_fb_root.cpp
tests/sieve/test_batchinv.cpp
tests/sieve/test_invmod_redc_32.cpp
scripts/filter-ctest.pl
config/xcode.cmake
config/m4ri.cmake
linalg/bblas/bblas.hpp
linalg/bblas/bblas_bitrev.hpp
linalg/bblas/bblas_simd.hpp
linalg/bblas/bblas_debug.cpp
linalg/bblas/bblas_gauss.c
linalg/bblas/bblas_gauss.h
linalg/bblas/bblas_level2a.cpp
linalg/bblas/bblas_level2a.hpp
linalg/bblas/bblas_level2b.cpp
linalg/bblas/bblas_level2b.hpp
linalg/bblas/bblas_level3a.cpp
linalg/bblas/bblas_level3a.hpp
linalg/bblas/bblas_level3a1.cpp
linalg/bblas/bblas_level3a1.hpp
linalg/bblas/bblas_level3b.cpp
linalg/bblas/bblas_level3b.hpp
linalg/bblas/bblas_level3c.cpp
linalg/bblas/bblas_level3c.hpp
linalg/bblas/bblas_level3d.cpp
linalg/bblas/bblas_level3d.hpp
linalg/bblas/bblas_level4.hpp
linalg/bblas/bpack.hpp
linalg/bblas/bpack.cpp
linalg/bblas/bblas_level4_echelon.cpp
linalg/bblas/bblas_level4_gauss.cpp
linalg/bblas/bblas_level4_lup.cpp
linalg/bblas/bblas_level4_pluq.cpp
linalg/bblas/bblas_level5.cpp
linalg/bblas/bblas_level5.hpp
linalg/bblas/bblas_mat64.hpp
linalg/bblas/bblas_perm_matrix.cpp
linalg/bblas/bblas_perm_matrix.hpp
tests/linalg/bblas/test_bblas.cpp
tests/linalg/bblas/test_bblas_base.hpp
tests/linalg/bblas/test_bblas_level2.cpp
tests/linalg/bblas/test_bblas_level2.hpp
tests/linalg/bblas/test_bblas_level3.cpp
tests/linalg/bblas/test_bblas_level3.hpp
tests/linalg/bblas/test_bpack.hpp
tests/linalg/bblas/test_bpack.cpp
tests/linalg/bblas/test_bblas_level4.hpp
tests/linalg/bblas/test_bblas_level4_gauss.cpp
tests/linalg/bblas/test_bblas_level4_pluq.cpp
tests/linalg/bblas/test_bblas_level5.cpp
tests/linalg/bblas/test_bblas_level5.hpp
tests/linalg/bblas/test_bblas_m4ri.cpp
tests/linalg/bblas/test_gauss.c
tests/linalg/bblas/time_bblas_common.hpp
linalg/bblas/CMakeLists.txt
tests/linalg/bblas/CMakeLists.txt
tests/linalg/bblas/test_bblas_base.cpp
tests/linalg/bblas/test_bblas_level4_ple.cpp
linalg/bblas/bblas_level4_ple_internal.hpp
linalg/bblas/bblas_bitmat.hpp
linalg/bblas/bblas_level4_ple_internal_inl.hpp
linalg/bblas/bblas_mat8.cpp
linalg/bblas/bblas_mat8.hpp
linalg/bblas/bblas_bitmat_inl.hpp
linalg/bblas/bblas_mat64.cpp
config/mmx.c
config/mmx.cmake
config/posix_memalign.c
config/test-srand-deterministic.c
config/alignas.cpp
config/aligned_alloc.cpp
config/glibc_vector_internals.cpp
config/math-special.cpp
config/mpi2.c
config/mpi3.c
config/openmp.c
config/hwloc.c
config/pthread.c
config/pthread_barrier_wait.c
config/glibc.c
config/glibc.cmake
sieve/las-detached-cofac.cpp
sieve/las-detached-cofac.hpp
sieve/las-divide-primes.cpp
sieve/las-divide-primes.hpp
sieve/las-dumpfile.cpp
sieve/las-dumpfile.hpp
sieve/las-where-am-i-proxy.hpp
sieve/bucket.cpp
sieve/las-apply-buckets.hpp
sieve/las-where-am-i-debug.cpp
sieve/las-where-am-i-prod.cpp
sieve/las-where-am-i-debug.hpp
sieve/las-where-am-i-prod.hpp
sieve/las-where-am-i.hpp
sieve/las-fill-in-buckets.cpp
sieve/las-process-bucket-region.cpp
sieve/las-smallsieve-lowlevel.hpp
sieve/las-smallsieve.cpp
sieve/las-unsieve-sse2.cpp
sieve/las-unsieve.cpp
sieve/las.cpp
sieve/las-globals.cpp
sieve/las-globals.hpp
sieve/bucket-push-update.hpp
sieve/las-bkmult.hpp
utils/clonable-exception.hpp
utils/roots_mod.h
sieve/las-bkmult.cpp
sieve/las-descent.cpp
sieve/las-descent.hpp
sieve/las-plattice.cpp
sieve/las-fbroot-qlattice.hpp
sieve/las-multiobj-globals.hpp
sieve/las-multiobj-globals.cpp
sieve/las-cofac-standalone.cpp
sieve/las-cofac-standalone.hpp
utils/cado-sighandlers.cpp
utils/cado-sighandlers.h
utils/cado_pipe_streambuf.cpp
utils/cado_pipe_streambuf.hpp
utils/fd_streambuf.cpp
utils/fd_streambuf.hpp
tests/utils/test_fstream_maybe_compressed.cpp
utils/badideals.hpp
utils/badideals_main.cpp
tests/utils/test-sort.cpp
utils/omp_proxy.h
config/iwyu.pl.in
utils/renumber_proxy.cpp
utils/renumber_proxy.h
linalg/bwc/lingen_abfield.hpp
linalg/bwc/lingen_bw_dimensions.hpp
.gitlab-ci.yml
ci/debug.sh
tests/misc/test_renumber.data/c105_30003.poly
tests/filter/c105_30003.rels.gz
tests/filter/test_dup2.sh
tests/filter/p40_30004.poly
tests/filter/p40_30004.rels.gz
utils/fmt/LICENSE.rst
utils/fmt/README.rst
utils/fmt/chrono.h
utils/fmt/color.h
utils/fmt/compile.h
utils/fmt/core.h
utils/fmt/format-inl.h
utils/fmt/format.cc
utils/fmt/format.h
utils/fmt/locale.h
utils/fmt/os.cc
utils/fmt/os.h
utils/fmt/ostream.h
utils/fmt/posix.h
utils/fmt/printf.h
utils/fmt/ranges.h
sieve/inspect-fbc-file.pl
tests/sieve/bogus.fbc
sieve/inspect-batch-file.pl
tests/sieve/bogus.batch0
tests/estimate_matsize/p30.poly
tests/estimate_matsize/p80.poly
tests/estimate_matsize/CMakeLists.txt
utils/mpz_poly_parallel.hpp
tests/estimate_matsize/p30.ems.params
tests/estimate_matsize/p80_compsq.ems.params
tests/estimate_matsize/p80_compsq.params
tests/utils/test_json_parsing.cpp
utils/json.cpp
utils/json.hpp
tests/estimate_matsize/test_with_relation_cache.sh
scripts/estimate_matsize/build_relation_cache.pl
scripts/estimate_matsize/estimate_matsize.sh
utils/misc2.cpp
utils/indexed_relation.hpp
filter/shrink_rels.cpp
utils/indexed_relation.cpp
ci/00-prepare-docker.sh
ci/00-prepare-shell.sh
ci/000-functions.sh
ci/01-conf.sh
ci/02-build1.sh
ci/02-build2.sh
ci/03-check.sh
ci/utilities/ncpus.sh
ci/001-environment.sh
ci/999-debug.sh
ci/00-dockerfile.sh
config/musl.cmake
config/musl.sh
ci/utilities/ctest-to-junit.xsl
ci/utilities/coverage-postprocess.sh
ci/utilities/coverage_local_infofile_modifications.pl
ci/09-merge-coverage.sh
ci/40-testsuite.sh
ci/50-libvirt-wrap-tests.sh
.gitmodules
ci/utilities/tanker
ci/002-tanker.bash
ci/003-trap-add.bash
ci/004-disksize-watchdog.bash
ci/00-docker-build.sh
filter/merge_bookkeeping.h
filter/read_purgedfile_in_parallel.c
filter/read_purgedfile_in_parallel.h
filter/merge_bookkeeping.c
filter/merge_heap.c
filter/merge_heap.h
filter/merge_compute_weights.c
filter/merge_compute_weights.h
tests/sieve/c30_30012.poly
tests/sieve/c30_30012.roots1.gz
utils/mpi_proxies.hpp
tests/utils/buggy.poly
misc/indexed_relations_to_density.cpp
