# This file lists the files which don't go in the distribution. If a directory
# is mentioned (with a trailing slash), then all its children are excluded.
# Note that the joint of this file and its companion files.dist must agree
# with the list of files known to the SCM.  A further word of caution:
# wildcards are *NOT* recognized (by the fascist sanity check program).
.mailmap
README.nonlinear
Toolchain-MinGW64.cmake
dev_docs/
files.dist
files.nodist
files.unknown
filter/debug-tools.sh
filter/out-of-core/Makefile
filter/out-of-core/clique.c
filter/out-of-core/singleton.c
linalg/bwc/CMakeLists-nodist.txt
linalg/bwc/bcast-file.c
linalg/bwc/bench_polmatmul.cpp
linalg/bwc/parse-flint-fft-doc.pl
linalg/bwc/update-flint.sh
misc/CMakeLists-nodist.txt
misc/README
misc/cacheline.c
misc/cachesim.c
misc/contains_zerochar.c
misc/convert_poly.c
misc/convert_rels.cpp
misc/descent-init.c
misc/filter_sieved_pairs.c
misc/phi.c
misc/psi.c
misc/singleton_simple.c
misc/svsm.c
parameters/polynomials/README
parameters/polynomials/c100.poly
parameters/polynomials/c105.poly
parameters/polynomials/c110.poly
parameters/polynomials/c115.poly
parameters/polynomials/c120.poly
parameters/polynomials/c125.poly
parameters/polynomials/c130.poly
parameters/polynomials/c135.poly
parameters/polynomials/c140.poly
parameters/polynomials/c143.poly
parameters/polynomials/c145.poly
parameters/polynomials/c148.poly
parameters/polynomials/c150.poly
parameters/polynomials/c153.poly
parameters/polynomials/c155.poly
parameters/polynomials/c158.poly
parameters/polynomials/c160.poly
parameters/polynomials/c163.poly
parameters/polynomials/c165.poly
parameters/polynomials/c170.poly
parameters/polynomials/c175.poly
parameters/polynomials/c180.poly
parameters/polynomials/c185.poly
parameters/polynomials/c190.poly
parameters/polynomials/c195.poly
parameters/polynomials/c200.poly
parameters/polynomials/c210.poly
parameters/polynomials/c220.poly
parameters/polynomials/c60.poly
parameters/polynomials/c65.poly
parameters/polynomials/c70.poly
parameters/polynomials/c75.poly
parameters/polynomials/c80.poly
parameters/polynomials/c85.poly
parameters/polynomials/c90.poly
parameters/polynomials/c95.poly
parameters/polynomials/rsa155.poly
parameters/polynomials/rsa155.poly2
parameters/polynomials/rsa155.poly3
parameters/polynomials/rsa155.poly4
parameters/polynomials/rsa155.poly5
parameters/polynomials/rsa180.poly
parameters/polynomials/rsa190.poly
parameters/polynomials/rsa200.poly
parameters/polynomials/rsa210.poly
parameters/polynomials/rsa220.poly
parameters/polynomials/rsa704.poly
parameters/polynomials/rsa768.poly
polyselect/CMakeLists-nodist.txt
polyselect/E.sage
polyselect/MurphyE.sage
polyselect/alpha.sage
polyselect/debug_rootsieve.sage
polyselect/gfp2dlpolyselect_notes.txt
polyselect/gnuplot_stuff.sage
polyselect/higher_order_roots.sage
polyselect/integral.sage
polyselect/kleinjung-list-of-lattices.sage
polyselect/kleinjung.sage
polyselect/linear_interpolation.sage
polyselect/rootsieve1.c
polyselect/rotate.c
polyselect/rotate_all.c
polyselect/rotation_bound.sage
polyselect/size_optimization.sage
polyselect/sopt.c
polyselect/template-header.c
polyselect/twocubics.c
polyselect/twoquadratics.c
polyselect/twoquadratics.sage
scripts/cadofactor/README.OAR
scripts/cadofactor/parameters.oar
scripts/cadofactor/parameters.rsa512.oar
scripts/check_file_lists.pl
scripts/dist.sh
scripts/make_graphs
scripts/make_size_opt.sh
scripts/opal-test/README
scripts/opal-test/las_decl_template.py
scripts/opal-test/las_declaration.py
scripts/opal-test/las_optimize.py
scripts/opal-test/las_run.py
scripts/opal-test/optimize.sh
scripts/opal-test/optimize_all
scripts/opal-test/report.py
scripts/parse_found.py
scripts/plot_params.sh
scripts/plot_sieve_region.py
scripts/polsel_effort
scripts/polsel_params.sage
scripts/poly_stats.py
scripts/rsa704.test
scripts/typecast.py
sieve/ecm/CMakeLists-nodist.txt
sieve/ecm/cofac_utils.sage
sieve/ecm/ecm_avg_exp.gp
sieve/ecm/ecm_check.c
sieve/ecm/issmooth.c
sieve/strategies/CMakeLists-nodist.txt
sieve/strategies/F9.sh
sieve/strategies/script_bench.sh
sieve/strategies/script_fm.sh
sieve/strategies/script_mg.sh
sieve/strategies/script_str.sh
sieve/strategies/script_str_r.sh
sieve/strategies/test_strategy_cado.cpp
tests/polyselect/CMakeLists-nodist.txt
tests/utils/build-testcases-rootfinder.m
utils/CMakeLists-nodist.txt
utils/README_POLYNOMIALS
utils/cachesize.c
utils/prime_pi.sage
