Before making a release:

*) check with ./configure --disable-hardware-specific-code

*) check the ABI for differences between the previous version and this one.
   use abidiff from abigail tools.
   E.g.:
   > $ abidiff gf2x-1.1/.libs/libgf2x.so.1.0.0 gf2x-1.2/.libs/libgf2x.so.1.0.2
   > Functions changes summary: 16 Removed, 4 Changed, 20 Added functions
   > Variables changes summary: 0 Removed, 0 Changed, 1 Added variable
 
   (the latter, incidentally, shows that I've made a mess of that thing
   when doing 1.2).


*) create a package for the LGPL version as well as one for the GPL
version, and check that the ABIs are compatible.

    make dist
    \cp gf2x-1.3.0.tar.gz ../
    \cp toom-gpl-placeholder.c toom-gpl.c
    make dist
    tar xf gf2x-1.3.0.tar.gz 
    mv gf2x-1.3.0 gf2x-1.3.0-LGPL
    rm -f gf2x-1.3.0.tar.gz 
    tar czf gf2x-1.3.0-LGPL.tar.gz gf2x-1.3.0-LGPL
    mv gf2x-1.3.0-LGPL.tar.gz ../
    rm -f gf2x-1.3.0-LGPL
    git co HEAD toom-gpl.c
    cd ..
    for f in gf2x-1.3.0{,-LGPL} ; do tar xf $f.tar.gz ; (cd $f ; ./configure && make -j8) ; done
    abidiff gf2x-1.3.0{,-LGPL}/.libs/libgf2x.so.?.*

