###########################################################################
#     Parameter file for Cado-NFS ; DLP version in GF(p^2)
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = p2dd20

# The followig two parameters tell the main script to do DL in GF(p^2)
# They can also be given as command-line arguments to the main script
dlp = true
gfpext = 2

# N is the prime p (inherited from factorization, sorry...)
# ell is the factor of N+1 modulo which the computations are done
# N = 100000000000000000039
# ell = 164354743277891

## Flags to (des-)activate the appropriate funcionalities
#
# Galois is when *both* polynomials have an automorphism of order 2. This
# is the case for polynomials selected by default. But if you use
# imported polynomials, you might need to set to false. 
# The available automorphisms are "1/y" (for reciprocal polynomials) and
# "_y" (for polynomials with only even powers).
# tasks.galois = 1/y

tasks.I = 10

#######################
# Polynomial selection 
#######################

# no parameter for the moment

# If we want to import your own polynomial file, uncomment the following:
# tasks.polyselect.import = /path/to/mypoly.poly

#########
# Sieve
#########

tasks.lim0 = 20000
tasks.lim1 = 20000
tasks.lpb0 = 17
tasks.lpb1 = 17
tasks.sieve.mfb0 = 34
tasks.sieve.mfb1 = 34
tasks.qmin = 20000
tasks.sieve.qrange = 1000
tasks.sieve.rels_wanted = 50000
# The polynomials selected by default put the "small polynomial" on side 0,
# so we need to put the special-q on that side 
tasks.sieve.sqside = 0

tasks.linalg.allow_zero_on_rhs=1


#############
# Final step
#############

# With the "partial" option, does not compute the log of small elements
# that were eliminated during the filter
tasks.reconstructlog.partial = false

# We do not have any easy way to check the result since there is no
# rational side
checkdlp = false

tasks.descent.init_I = 11
tasks.descent.init_ncurves = 10
tasks.descent.init_lpb = 30
tasks.descent.init_lim = 7000
tasks.descent.init_mfb = 40
tasks.descent.init_tkewness = 7000
tasks.descent.init_side = 0
tasks.descent.I = 11
tasks.descent.lim0 = 20000
tasks.descent.lim1 = 20000
tasks.descent.lpb0 = 17
tasks.descent.lpb1 = 17
tasks.descent.mfb0 = 34
tasks.descent.mfb1 = 34
