###########################################################################
#     Parameter file for Cado-NFS ; class group version
###########################################################################
# See params/params.c90 for an example which contains some documentation.

###########################################################################
# General parameters
###########################################################################

name = d20

###########################################################################
# Sieve
###########################################################################

tasks.I = 13
tasks.lim0 = 800
tasks.lpb0 = 10
tasks.sieve.mfb0 = 20
tasks.sieve.qrange = 25
tasks.qmin = 1 # cannot be 0 as it it interpreted as a special value

tasks.sieve.qfac_min = 100
tasks.sieve.qfac_max = 250
tasks.sieve.qfac_nfac = 5

tasks.sieve.ncurves0 = 2

###########################################################################
# Filtering
###########################################################################

# needed for small input, otherwise coeffs of the matrix will overflow
tasks.filter.target_density = 20
tasks.nmatrices = 2
